\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harrison_unlocking_2012}
\citation{kuznetsov_red_2011}
\citation{huppi_breathing_2003}
\citation{kaliakatsospapakostas_interactive_2012}
\citation{ishii_tangible_1997}
\citation{schwarz_phone_2012}
\citation{heaton_physical_2000}
\citation{ballagas_patch_2004}
\@writefile{toc}{\contentsline {section}{Abstract}{\thepage }{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The ExPRESSO pipelines consists of a content creation stage with stores content in a SQL db. This is then called-on-demand by the scheduler, where it is then compiled and sent as actuation tasks to micro controllers in a actuator system, who then handle routing commands to the appropriate actuators. }}{\thepage }{figure.1}}
\newlabel{fig:system}{{1}{\thepage }{The ExPRESSO pipelines consists of a content creation stage with stores content in a SQL db. This is then called-on-demand by the scheduler, where it is then compiled and sent as actuation tasks to micro controllers in a actuator system, who then handle routing commands to the appropriate actuators}{figure.1}{}}
\citation{scott_fadecandy_2013}
\citation{chaudhary_perceptual_2001}
\citation{pelli_psychophysical_1995}
\citation{abeni_integrating_1998}
\citation{abeni_integrating_1998}
\citation{waldspurger_lottery_1994}
\citation{harrison_unlocking_2012}
\@writefile{toc}{\contentsline {section}{BACKGROUND}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Scheduling}{\thepage }{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example behaviors for point lights, encoded as pulse code modulations. }}{\thepage }{figure.2}}
\newlabel{fig:behaviors}{{2}{\thepage }{Example behaviors for point lights, encoded as pulse code modulations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Terminology and assumptions}{\thepage }{section*.7}}
\newlabel{sec:terms}{{}{\thepage }{Terminology and assumptions}{section*.7}{}}
\citation{chaudhary_perceptual_2001}
\newlabel{eq:server_u}{{1}{\thepage }{Terminology and assumptions}{equation.0.1}{}}
\newlabel{stephens_power_law}{{2}{\thepage }{Terminology and assumptions}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Perceptual Task Compiler}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Admission criteria}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Additional metadata}{\thepage }{section*.10}}
\citation{abeni_integrating_1998}
\citation{xu_scheduling_1990}
\citation{abeni_integrating_1998}
\@writefile{toc}{\contentsline {subsection}{Perceptual Task Evaluator}{\thepage }{section*.11}}
\newlabel{eq:error}{{6}{\thepage }{Perceptual Task Evaluator}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Perceptual Scheduler}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{A perceptual baseline - EDF parameters}{\thepage }{section*.13}}
\newlabel{eq:collisions}{{7}{\thepage }{A perceptual baseline - EDF parameters}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Schedulability test}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Perceptual saliency queue}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Temporal dithering}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{EVALUATION}{\thepage }{section*.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Temporal Dithering}}{\thepage }{algocf.1}}
\newlabel{alg:dithering}{{1}{\thepage }{Temporal dithering}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A testbed system consisting of 38 actuators, each individually controlled by a 16 MHz atmega328 micro controller (Arduino Uno, $Q_s = 10$) through a 12-bit PWM $\text  {I}^2$C interface (PCA9685). }}{\thepage }{figure.3}}
\newlabel{fig:testbed}{{3}{\thepage }{A testbed system consisting of 38 actuators, each individually controlled by a 16 MHz atmega328 micro controller (Arduino Uno, $Q_s = 10$) through a 12-bit PWM $\text {I}^2$C interface (PCA9685)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Testbed - 38-node system}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Microbenchmarks}{\thepage }{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Microbenchmark tests altering the number of actuators in the system. These results were simulated in a budget (Qs = 10) on a heterogenous system. The top row displays synchronous commands to each actuator in the system, while the bottom displays staggered commands (on a 1ms time step). Larger PSNR values indicates better quality of service. }}{\thepage }{figure.4}}
\newlabel{fig:pulse_actuators}{{4}{\thepage }{Microbenchmark tests altering the number of actuators in the system. These results were simulated in a budget (Qs = 10) on a heterogenous system. The top row displays synchronous commands to each actuator in the system, while the bottom displays staggered commands (on a 1ms time step). Larger PSNR values indicates better quality of service}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Microbenchmark tests altering the budget allocated to the system. These results were simulated in n = 35 node heterogenous system. The top row displays synchronous commands to each actuator in the system, while the bottom displays staggered commands (on a 1ms time step). Larger PSNR values indicates better quality of service. }}{\thepage }{figure.5}}
\newlabel{fig:micro_system}{{5}{\thepage }{Microbenchmark tests altering the budget allocated to the system. These results were simulated in n = 35 node heterogenous system. The top row displays synchronous commands to each actuator in the system, while the bottom displays staggered commands (on a 1ms time step). Larger PSNR values indicates better quality of service}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Results - Microbenchmarks}{\thepage }{section*.20}}
\citation{chaudhary_perceptual_2001}
\bibstyle{acm-sigchi}
\bibdata{expresso}
\bibcite{abeni_integrating_1998}{1}
\bibcite{ballagas_patch_2004}{2}
\bibcite{chaudhary_perceptual_2001}{3}
\bibcite{harrison_unlocking_2012}{4}
\bibcite{heaton_physical_2000}{5}
\@writefile{toc}{\contentsline {subsection}{Macrobenchmarks}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Results - Macrobenchmark}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {section}{Limitations}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.27}}
\bibcite{huppi_breathing_2003}{6}
\bibcite{ishii_tangible_1997}{7}
\bibcite{kaliakatsospapakostas_interactive_2012}{8}
\bibcite{kuznetsov_red_2011}{9}
\bibcite{pelli_psychophysical_1995}{10}
\bibcite{schwarz_phone_2012}{11}
\bibcite{scott_fadecandy_2013}{12}
\bibcite{waldspurger_lottery_1994}{13}
\bibcite{xu_scheduling_1990}{14}
