This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: expresso.aux
The style file: acm-sigchi.bst
Database file #1: expresso.bib
You've used 13 entries,
            2243 wiz_defined-function locations,
            598 strings with 6340 characters,
and the built_in function-call counts, 5054 in all, are:
= -- 511
> -- 211
< -- 0
+ -- 87
- -- 74
* -- 325
:= -- 779
add.period$ -- 40
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 220
empty$ -- 416
format.name$ -- 74
if$ -- 1109
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 26
pop$ -- 100
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 333
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 51
width$ -- 15
write$ -- 141
